# androidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lms/Activities/: ApprovedLeave.java  Employee.java  Forgotpassword.java  Login.java  MainActivity.java  Manager.java  PendingLeave.java  Register.java  RejectedLeave.java  TotUsers.java  TotalLeave.java  ViewNotification.java
app/src/main/java/com/example/lms/Adapters/: LeaveAdapter.java  MyAdapter.java  NotificationAdapter.java  ReportAdapter.java  UserNotificationAdapter.java  userMyAdapter.java
app/src/main/java/com/example/lms/Classes/: DBHelper.java  Item.java  Leave.java  LeaveRequest.java  MyAppGlideModule.java  MyFirebaseMessagingReceiver.java  MyFirebaseMessagingService.java  Notification.java  NotificationHelper.java  ReportClass.java  Users.java  (+2 more)
app/src/main/res/drawable/: baseline_add_comment_24.xml  baseline_add_location_24.xml  baseline_arrow_circle_down_24.xml  baseline_balance_24.xml  baseline_calendar_month_24.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_lock_24.xml  baseline_manage_accounts_24.xml  baseline_numbers_24.xml  baseline_password_24.xml  baseline_perm_contact_calendar_24.xml  baseline_search_24.xml  baseline_supervised_user_circle_24.xml  bluebutton.xml  bluecorner.xml  border.xml  cardview.xml  chnge.xml  greenbuttoon.xml  image.xml  item_background.xml  layoutborder.xml  notification_border.xml  prof.xml  redbutton.xml  redcorner.xml  redfill.xml  rounded_corner.xml  whitebg.xml
app/src/main/res/layout/: activity_approved_leave.xml  activity_employee.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_pending_leave.xml  activity_register.xml  activity_rejected_leave.xml  activity_total_leave.xml  activity_users.xml  activity_view_notification.xml  change_password.xml  fragment_addleave.xml  fragment_dash.xml  fragment_home.xml  fragment_leave_balance.xml  fragment_leaveapprove.xml  fragment_managerprofile.xml  fragment_notification.xml  fragment_profile.xml  fragment_registerapprove.xml  fragment_report.xml  item_view.xml  leave__view.xml  notification_view.xml  report_view.xml  spinner_item_layout.xml  user_view.xml
app/src/main/res/menu/: bottom_nav.xml  managerbotnav.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
