<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00bfff">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/imgUserback"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/radley"
           android:layout_marginStart="50dp"
            android:padding="16dp"
            android:text="ALL USERS"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/Searchuser"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:background="@drawable/rounded_corner"
                    android:hint="Search"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    />

                <Button
                    android:id="@+id/btnSearchuser"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#00bfff"
                    android:text="Search"
                    android:textColor="@color/white"
                    app:backgroundTint="#00bfff" />

            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</ScrollView>
