<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="50dp"
            android:background="#00bfff">
            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00bfff"
                android:fontFamily="@font/radley"
                android:gravity="center"
                android:text="Leave Details"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- Pending CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/cardview"
            app:cardBackgroundColor="#80c8ff"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/all"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Heading TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Total Leaves"
                        android:textSize="25sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/radley"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Data TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:id="@+id/txttleave"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Pending CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/cardview"
            app:cardBackgroundColor="#80c8ff"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/casual"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Heading TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Casual Leaves"
                        android:textSize="25sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/radley"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Data TextView -->
                    <TextView

                        android:id="@+id/txtcleave"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Pending CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/cardview"
            app:cardBackgroundColor="#80c8ff"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/sick"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Heading TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/radley"
                        android:textSize="25sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="Sick Leaves"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Data TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtsleave"
                        android:text=""
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Pending CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/cardview"
            app:cardBackgroundColor="#80c8ff"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/shor"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Short Leaves"
                        android:textSize="25sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/radley"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Data TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtshleave"
                        android:text=""
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Pending CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/cardview"
            app:cardBackgroundColor="#80c8ff"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/pending"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Heading TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Pendings"
                        android:textSize="25sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/radley"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Data TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtpleave"
                        android:text=""
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Pending CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/cardview"
            app:cardBackgroundColor="#80c8ff"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/approve"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Heading TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Approved"
                        android:textSize="25sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/radley"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Data TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtaleave"
                        android:text=""
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Pending CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/cardview"
            app:cardBackgroundColor="#80c8ff"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/reject"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Heading TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Rejected"
                        android:textSize="25sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/radley"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Data TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtrleave"
                        android:text=""
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Pending CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/cardview"
            app:cardBackgroundColor="#80c8ff"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/nop"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Heading TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Nopay Leaves"
                        android:textSize="25sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/radley"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Data TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtnleave"
                        android:text=""
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/cardview"
            app:cardBackgroundColor="#80c8ff"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/bal"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Heading TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Leave Balance"
                        android:textSize="25sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/radley"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Data TextView -->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtleavebl"
                        android:text=""
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
