<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="15dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/layout_textviews"
        android:layout_width="255dp"
        android:layout_height="167dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtshowempid_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Empid : "
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtshowempid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtshowtype_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Type : "
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtshowtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtshowsdate_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Start date : "
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtshowsdate"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtshowedate_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="End date : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtshowedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtshowdays_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Days : "
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtshowdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignTop="@id/layout_textviews"
        android:layout_alignBottom="@id/layout_textviews"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:background="@drawable/item_background">

        <Button
            android:id="@+id/btnapprove"
            android:layout_width="115dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="Approve"
            android:backgroundTint="#007a00" />

        <Button
            android:id="@+id/btnreject"
            android:layout_width="115dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="Reject"
            android:backgroundTint="#F51705"
            app:backgroundTint="#F51705" />

    </LinearLayout>

</RelativeLayout>

